{
    "localservice":{
        "name": "svc-notification-service",
        "host": "http://localhost", 
        "port": 3033
    },
    "jaeger":{
        "endpoint": "http://localhost:9411/api/v2/spans"
    }
}